<!DOCTYPE html>
<html>
     <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dillon B. Nye</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Web CV of Dillon Nye, a PhD candidate in Chemical Biology at Johns Hopkins University.">
    <link rel="canonical" href="http://localhost:4000/">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
      }
    </script>

</head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light">Dillon B. Nye</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#publications">Publications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#figures">Spectra</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/pdf/CV.pdf">CV</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- <h1 class="brand-heading">Dillon B. Nye</h1>
                        <p class="intro-text">Web CV of Dillon Nye, a PhD candidate in Chemical Biology at Johns Hopkins University.<br>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i> -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

        <!-- About Section -->
    <style>
      img {
        padding-bottom: 20px;<!I have no idea what I'm doing>
      }
    </style>
    <section id="about" class="container content-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2>About Me</h2>
                <img src = "/img/headshot.jpg">
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-left">
                <p>I study cyanobacterial hemoglobins in pursuit of my PhD in Chemical Biology in the <a href="http://sites.krieger.jhu.edu/lecomte-lab/">Lecomte Lab</a> at Johns Hopkins University. 
                </p>
                <p>Hemoglobins are commonly associated with oxygen transport, but in fact existed before atmospheric oxygen was made plentiful by photosynthesis. The globin superfamily is remarkable for achieving functional diversity within a common protein fold. It is an excellent system in which to apply spectroscopy, bioinformatics and molecular biology to explore how evolution tunes protein function.</p>
                <p>Through my graduate work on globin enzymes I have gained a deep understanding of protein science and applied sophisticated spectroscopic techniques to answer difficult questions. Now I want to use my knowledge and skills to design new proteins with applications in medicine and biotechnology. Biological engineering will produce the most exciting technologies of the next century, and it will be due in part to the awesome power of proteins.</p>
                <p>On this page you will find my CV, links to my publications and a few spectra. In case your company recently received my job application: here is my e-mail address, again, in easy-to-click form.
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center font-size-32">
                <p><a href="mailto:dillonbnye@gmail.com">dillonbnye@gmail.com</a></p>
                <ul class="list-inline banner-social-buttons">
                    
                    <li>
                        <a href="https://scholar.google.com/citations?user=H__VCTsAAAAJ&hl=en" class="btn btn-default btn-lg"><i class="fa fa-google fa-fw"></i> <span class="network-name">google</span></a>
                    </li>
                    
                    <li>
                        <a href="https://www.linkedin.com/in/dillonbnye/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">linkedin</span></a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/dillonbnye" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">github</span></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>

        <!-- Publications Section -->

    <section id="publications" class="container content-section text-left">
	 <div class="row text-center">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Publications</h2>
            </div>
         </div>
	 <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <p><b>Nye, D. B.</b> and Lecomte, J. T. J. (2018) Replacement of the distal histidine reveals a non-canonical heme binding site in a 2-on-2 hemoglobin. <i>Under Review.</i></p>
                <p>Johnson, E. A.,* Russo, M. R.,* <b>Nye, D. B.</b>, and Lecomte, J. T. J. (2018) Lysine as a heme iron ligand: a property common to three truncated hemoglobins from <i>Chlamydomonas reinhardtii</i>. <i>Biochem. Biophys. Acta. 1862</i>, 2660-2673. <a href="https://www.sciencedirect.com/science/article/pii/S0304416518302575">[ScienceDirect]</a></p>
                <p><b>Nye, D. B.</b>, Preimesberger, M. R., Majumdar, A., and Lecomte, J. T. J. (2018) Histidine-lysine axial ligand switching in a hemoglobin: a role for heme propionates. <i>Biochemistry 57</i>, 631-644. <a href="https://www.ncbi.nlm.nih.gov/pubmed/29271191">[PubMed]</a></p>
                <p>Preimesberger, M. R., Johnson, E. A., <b>Nye, D. B.</b>, and Lecomte, J. T. J. (2017) Covalent attachment of the heme to <i>Synechococcus</i> hemoglobin alters its reactivity towards nitric oxide. <i>J. Inorg. Biochem. 177</i>, 171-182. <a href="https://www.ncbi.nlm.nih.gov/pubmed/28968520">[PubMed]</a></p>
                <p>Spatafora, G., Corbett, J., Cornacchione, L., Daly, W., Galan-Donlo, D., Wysota, M., Tivnan, P., Collins, J., <b>Nye, D. B.</b>, Levtiz, T., Breyer, W. A., and Glasfeld, A. (2015) Interactions of the metalloregulatory protein SloR from <i>Streptococcus mutans</i> with its metal ion effectors and DNA binding site. <i>J. Bacteriol. 197</i>, 3601-3615. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26350131">[PubMed]</a></p>
                <p>Johnson, E. A., Rice, S. L., Preimesberger, M. R., <b>Nye, D. B.</b>, Gilevicius, L., Wenke, B. B., Brown, J. M., Witman, G. B., and Lecomte, J. T. J. (2014) Characterization of THB1, a <i>Chlamydomonas reinhardtii</i> truncated hemoglobin: linkage to nitrogen metabolism and identification of lysine as the distal heme ligand. <i>Biochemistry 53</i>, 4573-4589. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24964018">[PubMed]</a></p>
            </div>
        </div>

        <!-- 

<a href="/pdf/biochem2.pdf">[PDF]</a> <a href="/pdf/biochem2_SI.pdf">[SI]</a>

<div class="publications-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div> -->

    </section>

        <!-- Publications Section -->

    <section id="figures" class="container content-section text-left">
	 <div class="row text-center">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Spectra</h2>
            </div>
         </div>
	 <div class="row">
            <div class="col-lg-8 col-lg-offset-2">

                <p>Some of the experimental biophysical data I collected during my PhD are posted below with short descriptions. These are all <a href="https://en.wikipedia.org/wiki/Nuclear_magnetic_resonance">NMR</a> or <a href="https://en.wikipedia.org/wiki/Ultraviolet%E2%80%93visible_spectroscopy">EA</a> spectra of hemoglobins. Published data are reproduced here in compliance with the policies of <a href="https://pubs.acs.org/page/copyright/index.html">ACS</a> and <a href="https://www.elsevier.com/about/policies/copyright">Elsevier.</a> </p>
            </div>
        </div>
	 <div class="row text-center">
            <div class="col-lg-8 col-lg-offset-2">
                <iframe class="slideshow-iframe" src="/slides/my-pics1.html"
                style="width:75%" font-size="12px" frameborder="0" scrolling="no" onload="resizeIframe(this)"></iframe>
            </div>
         </div>
    </section>


        <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Website built on the <a href="http://jeromelachaud.github.io/grayscale-theme/">Grayscale</a> <a href="https://jekyllrb.com/">Jekyll</a> theme using <a href="http://sachinchoolur.github.io/lightslider/index.html">Lightslider</a> slideshow.</p>
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/grayscale.js"></script> 
    </body>
</html>
