<!DOCTYPE html>
<html>
<head>
  {% include head.html %}
  <link type="text/css" rel="stylesheet" href="/lightslider/dist/css/lightslider.css" />
  <script src="/lightslider/dist/js/lightslider.js"></script>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
    }
    img {
      padding-bottom: 10px;
      padding-left: 5%; <!I have no idea what I'm doing>
    }
    p {
      font-size: 14px;
    }
  </style>
</head>
<body>
{{ content }}
<script type="text/javascript"> 
    $(document).ready(function() {
      $("ul").lightSlider({
        "item": {{ page.item | default: 1 }},
        "loop": {{ page.loop | default: false }},
        "mode": "{{ page.mode | default: slide }}",
        "speed": {{ page.speed | default: 1000 }},
        "pause": {{ page.pause | default: 50000 }},
        "vertical": {{ page.vertical | default: false }},
        "auto": {{ page.auto | default: false }},
        "pauseOnHover": {{ page.pauseOnHover | default: true }},
        "pager": {{ page.pager | default: true }},
        "controls": {{ page.cotrols | default: true }},
        "adaptiveHeight": {{ page.adaptiveHeight | default: false }}
      });
    });
    {% for elem in page.style %}
      function startAnim_{{ elem[0] }}() {
        $("{{ elem[0] }}")
        {% for style in elem[1].init %}
          .css("{{ style[0] }}", "{{ style[1] }}")
        {% endfor %}
        {% if elem[1].to && elem[1].from %}
          .animate({
            {% for style in elem[1].to %}
              "{{ style[0] }}": "{{ style[1] }}",
            {% endfor %}
            }, {{ elem[1].duration | default: 2000 }})
          .animate({
            {% for style in elem[1].from %}
              "{{ style[0] }}": "{{ style[1] }}",
            {% endfor %}
            }, {{ elem[1].duration | default: 2000 }}, startAnim_{{ elem[0] }})
        {% endif %}
      }
      startAnim_{{ elem[0] }}();
    {% endfor %}
</script>
</body>
</html>
