<!DOCTYPE html>
<html>
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My slideshow</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Web CV of Dillon Nye, a PhD candidate in Chemical Biology at Johns Hopkins University.">
    <link rel="canonical" href="http://localhost:4000/slides/my-pics1.html">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
      }
    </script>

</head>

  <link type="text/css" rel="stylesheet" href="/lightslider/dist/css/lightslider.css" />
  <script src="/lightslider/dist/js/lightslider.js"></script>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
    }
    img {
      padding-bottom: 10px;
      padding-left: 5%; <!I have no idea what I'm doing>
    }
    p {
      font-size: 14px;
    }
  </style>
</head>
<body>
<ul>
  <li>
    <p><img src="my-pics1/img2.jpg" alt="A nice pic of mine" /><br />
A NOESY NMR spectrum gives information about the structure of a protein. This spectrum has 4 dimensions: 3 are nuclear frequencies and the 4th is intensity. Here, the structure of a globin variant is shown to be different from that of the parent protein. We found that a single residue change causes the heme cofactor to move from its native position. <i>Unpublished data.</i></p>

    <p>Hemoglobins have been around for hundreds of millions of years, and almost always conserve the globin topology and standard heme site. This new conformation has the usual topology but a novel binding site, offering insight into the flexibility of the globin family.</p>
  </li>
  <li>
    <p><img src="my-pics1/img1.jpg" alt="A nice pic of mine" /><br />
A heme transfer experiment performed on a cyanobacterial hemoglobin. Rapid release of heme reflects low-affinity binding, and this variant loses the cofactor ~1000x faster than the parent protein. By removing a non-conserved ligand to the iron, we perturb the heme site and dramatically lower the binding affinity. <i>Unpublished data.</i></p>

    <p>Productive interactions between a protein and its cofactor are complex and difficult to engineer. Over time, hemoglobins have evolved multiple mechanisms to ensure strong association with the prosthetic group.</p>
  </li>
  <li>
    <p><img src="my-pics1/img3.jpg" alt="A nice pic of mine" /><br />
This hemoglobin switches from a histidine iron ligand (red) to a lysine ligand (blue) as the pH is increased. By monitoring the equilibrium as a function of pH, we learn about the thermodynamics of globin ligand-switching. Adapted from Nye, D. B., et al. (2018) <i>Biochemistry 57</i>, 631-644.</p>

    <p>Globins use one or two residues to ligate the heme iron. These residues set the catalytic properties and influence the biological function. The sensitivity to pH observed here has broad implications for heme protein ligand control.</p>
  </li>
  <li>
    <p><img src="my-pics1/img4.jpg" alt="A nice pic of mine" /><br />
Two conformations of a single hemoglobin in equilibrium in the NMR tube. Conformational dynamics were measured with a ZZ exchange spectrum (left). A simultaneous structural description of the two forms was achieved with a number of NMR experiments, including the COSY (right). Adapted from Nye, D. B., et al. (2018) <i>Biochemistry 57</i>, 631-644.</p>

    <p>Proteins exist as many intercoverting species all at once. NMR is an incredible technique to derive atomic resolution structural, kinetic and thermodynamic information from these complex ensembles.</p>
  </li>
  <li>
    <p><img src="my-pics1/img5.jpg" alt="A nice pic of mine" /><br />
The reductive conversion of nitric oxide to HNO by a cyanobacterial hemoglobin. Increasingly powerful reductants were required to drive this difficult reaction. Production of the rare HNO molecule was confirmed with NMR using isotopically labelled substrate. Adapted from Preimesberger, M. P., et al. (2017) <i>J. Inorg. Biochem. 177</i>, 171-182.</p>

    <p>Nitric oxide is most noted for its role in cell signaling. In cyanobacteria and alga, it can be a secondary metabolite and toxic radical. Globins are able to catalyze a number of detoxifying reactions with ROS and RNS, but the production of HNO was certainly unexpected.</p>
  </li>
</ul>

<script type="text/javascript"> 
    $(document).ready(function() {
      $("ul").lightSlider({
        "item": 1,
        "loop": true,
        "mode": "",
        "speed": 1000,
        "pause": 50000,
        "vertical": false,
        "auto": true,
        "pauseOnHover": true,
        "pager": true,
        "controls": true,
        "adaptiveHeight": false
      });
    });
    
</script>
</body>
</html>
